{
  "name": "iknotdefteri",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run postbuild",
    "postbuild": "cp -f public/sitemap.xml dist/sitemap.xml && cp -f public/robots.txt dist/robots.txt && cp -f public/_redirects dist/_redirects",
    "preview": "vite preview"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}



